Date,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome,Remarks
2021-11-25,6.0,148.0,72.0,35,0.0,33.6,0.627,50,1,Positive Diabetes Test; High Glucose Level; Obesity
2020-06-24,1.0,85.0,66.0,29,80.09,26.6,0.351,31,0,Negative Diabetes Test
None,8.0,120.84,64.0,0,0.0,23.3,0.672,32,1,Positive Diabetes Test
2019-01-12,1.0,89.0,66.0,23,80.09,28.1,0.167,21,0,Negative Diabetes Test
2022-11-21,0.0,137.0,40.0,35,168.0,43.1,2.288,33,1,Positive Diabetes Test; Obesity
2021-12-29,5.0,116.0,74.0,0,80.09,25.6,0.201,30,0,Negative Diabetes Test
2019-10-13,3.0,78.0,69.13,32,88.0,31.0,0.248,26,1,Positive Diabetes Test; Obesity
2022-12-31,10.0,120.84,0.0,0,80.09,35.3,0.47,29,0,Negative Diabetes Test; Obesity
2022-08-24,2.0,197.0,70.0,45,543.0,30.5,0.158,53,1,Positive Diabetes Test; High Glucose Level; Obesity
2021-08-04,8.0,125.0,96.0,0,0.0,0.0,0.232,54,1,Positive Diabetes Test; High Blood Pressure
2019-10-28,4.0,120.84,92.0,0,0.0,37.6,0.191,30,0,Negative Diabetes Test; Obesity; High Blood Pressure
2022-10-01,10.0,168.0,74.0,0,0.0,38.0,0.537,34,1,Positive Diabetes Test; High Glucose Level; Obesity
2021-06-29,3.84,139.0,80.0,0,0.0,27.1,1.441,57,0,Negative Diabetes Test
2023-03-25,1.0,189.0,60.0,23,846.0,30.1,0.398,59,1,Positive Diabetes Test; High Glucose Level; Obesity
2022-03-28,5.0,166.0,72.0,19,175.0,25.8,0.587,51,1,Positive Diabetes Test; High Glucose Level
2022-08-03,7.0,100.0,0.0,0,0.0,30.0,0.484,32,1,Positive Diabetes Test; Obesity
2020-09-07,0.0,118.0,84.0,47,230.0,45.8,0.551,31,1,Positive Diabetes Test; Obesity
2023-03-30,7.0,107.0,74.0,0,0.0,29.6,0.254,31,1,Positive Diabetes Test
2022-05-13,1.0,103.0,30.0,38,83.0,43.3,0.183,33,0,Negative Diabetes Test; Obesity
2019-10-16,1.0,115.0,70.0,30,96.0,34.6,0.529,32,1,Positive Diabetes Test; Obesity
2022-04-25,3.0,126.0,88.0,41,235.0,39.3,0.704,27,0,Negative Diabetes Test; Obesity
2021-02-25,8.0,99.0,84.0,0,0.0,35.4,0.388,50,0,Negative Diabetes Test; Obesity
2023-03-15,7.0,196.0,90.0,0,0.0,39.8,0.451,41,1,Positive Diabetes Test; High Glucose Level; Obesity
2020-06-04,9.0,119.0,80.0,35,0.0,29.0,0.263,29,1,Positive Diabetes Test
2021-01-17,11.0,143.0,94.0,33,146.0,36.6,0.254,51,1,Positive Diabetes Test; High Glucose Level; Obesity; High Blood Pressure
2021-12-20,10.0,125.0,70.0,26,115.0,31.1,0.205,41,1,Positive Diabetes Test; Obesity
2021-08-27,7.0,147.0,76.0,0,0.0,39.4,0.257,43,1,Positive Diabetes Test; High Glucose Level; Obesity
2022-07-25,1.0,97.0,66.0,15,140.0,23.2,0.487,22,0,Negative Diabetes Test
2020-11-07,13.0,145.0,82.0,19,110.0,22.2,0.245,57,0,Negative Diabetes Test; High Glucose Level
2021-11-08,5.0,117.0,92.0,0,0.0,34.1,0.337,38,0,Negative Diabetes Test; Obesity; High Blood Pressure
2023-05-19,5.0,109.0,75.0,26,0.0,36.0,0.546,60,0,Negative Diabetes Test; Obesity
2020-06-26,3.0,158.0,76.0,36,245.0,31.6,0.851,28,1,Positive Diabetes Test; High Glucose Level; Obesity
2022-11-21,3.0,88.0,58.0,11,54.0,24.8,0.267,22,0,Negative Diabetes Test
2023-03-05,6.0,92.0,92.0,0,0.0,19.9,0.188,28,0,Negative Diabetes Test; High Blood Pressure
2020-09-24,10.0,122.0,78.0,31,0.0,27.6,0.512,45,0,Negative Diabetes Test
2022-12-24,4.0,103.0,60.0,33,192.0,24.0,0.966,33,0,Negative Diabetes Test
2022-12-24,11.0,138.0,76.0,0,0.0,33.2,0.42,35,0,Negative Diabetes Test; Obesity
2023-04-05,9.0,102.0,76.0,37,0.0,32.9,0.665,46,1,Positive Diabetes Test; Obesity
2020-10-21,2.0,90.0,68.0,42,0.0,38.2,0.503,27,1,Positive Diabetes Test; Obesity
2021-06-05,4.0,111.0,72.0,47,207.0,37.1,1.39,56,1,Positive Diabetes Test; Obesity
2020-12-26,3.0,180.0,64.0,25,70.0,34.0,0.271,26,0,Negative Diabetes Test; High Glucose Level; Obesity
2021-01-12,7.0,133.0,84.0,0,0.0,40.2,0.696,37,0,Negative Diabetes Test; Obesity
2020-08-14,7.0,106.0,92.0,18,0.0,22.7,0.235,48,0,Negative Diabetes Test; High Blood Pressure
2022-02-11,9.0,171.0,110.0,24,240.0,45.4,0.721,54,1,Positive Diabetes Test; High Glucose Level; Obesity; High Blood Pressure
2021-01-18,7.0,159.0,64.0,0,0.0,27.4,0.294,40,0,Negative Diabetes Test; High Glucose Level
2022-08-30,0.0,180.0,66.0,39,0.0,42.0,1.893,25,1,Positive Diabetes Test; High Glucose Level; Obesity
2021-01-01,1.0,146.0,56.0,0,0.0,29.7,0.564,29,0,Negative Diabetes Test; High Glucose Level
2023-12-05,2.0,71.0,70.0,27,0.0,28.0,0.586,22,0,Negative Diabetes Test
2023-02-21,7.0,103.0,66.0,32,0.0,39.1,0.344,31,1,Positive Diabetes Test; Obesity
2022-05-09,7.0,105.0,0.0,0,0.0,0.0,0.305,24,0,Negative Diabetes Test
2020-06-02,1.0,103.0,80.0,11,82.0,19.4,0.491,22,0,Negative Diabetes Test
2021-04-10,1.0,101.0,50.0,15,36.0,24.2,0.526,26,0,Negative Diabetes Test
2023-05-22,5.0,88.0,66.0,21,23.0,24.4,0.342,30,0,Negative Diabetes Test
2023-06-19,8.0,176.0,90.0,34,300.0,33.7,0.467,58,1,Positive Diabetes Test; High Glucose Level; Obesity
2019-12-09,7.0,150.0,66.0,42,342.0,34.7,0.718,42,0,Negative Diabetes Test; High Glucose Level; Obesity
2021-05-08,1.0,73.0,50.0,10,0.0,23.0,0.248,21,0,Negative Diabetes Test
2022-08-16,7.0,187.0,68.0,39,304.0,37.7,0.254,41,1,Positive Diabetes Test; High Glucose Level; Obesity
2021-09-16,0.0,100.0,88.0,60,110.0,46.8,0.962,31,0,Negative Diabetes Test; Obesity
2022-06-01,0.0,146.0,82.0,0,0.0,40.5,1.781,44,0,Negative Diabetes Test; High Glucose Level; Obesity
2023-01-19,0.0,105.0,64.0,41,142.0,41.5,0.173,22,0,Negative Diabetes Test; Obesity
2021-04-13,2.0,84.0,0.0,0,0.0,0.0,0.304,21,0,Negative Diabetes Test
2023-05-01,8.0,133.0,72.0,0,0.0,32.9,0.27,39,1,Positive Diabetes Test; Obesity
2019-12-19,5.0,44.0,62.0,0,0.0,25.0,0.587,36,0,Negative Diabetes Test; Low Glucose Level
2021-11-03,2.0,141.0,58.0,34,128.0,25.4,0.699,24,0,Negative Diabetes Test; High Glucose Level
2020-02-23,7.0,114.0,66.0,0,0.0,32.8,0.258,42,1,Positive Diabetes Test; Obesity
2020-04-15,5.0,99.0,74.0,27,0.0,29.0,0.203,32,0,Negative Diabetes Test
2022-06-04,0.0,109.0,88.0,30,0.0,32.5,0.855,38,1,Positive Diabetes Test; Obesity
2022-11-03,2.0,109.0,92.0,0,0.0,42.7,0.845,54,0,Negative Diabetes Test; Obesity; High Blood Pressure
2021-09-08,1.0,95.0,66.0,13,38.0,19.6,0.334,25,0,Negative Diabetes Test
2022-02-02,4.0,146.0,85.0,27,100.0,28.9,0.189,27,0,Negative Diabetes Test; High Glucose Level
2019-03-12,2.0,100.0,66.0,20,90.0,32.9,0.867,28,1,Positive Diabetes Test; Obesity
2019-04-09,5.0,139.0,64.0,35,140.0,28.6,0.411,26,0,Negative Diabetes Test
2023-03-14,13.0,126.0,90.0,0,0.0,43.4,0.583,42,1,Positive Diabetes Test; Obesity
2022-10-01,4.0,129.0,86.0,20,270.0,35.1,0.231,23,0,Negative Diabetes Test; Obesity
2021-07-09,1.0,79.0,75.0,30,0.0,32.0,0.396,22,0,Negative Diabetes Test; Obesity
2022-10-11,1.0,0.0,48.0,20,0.0,24.7,0.14,22,0,Negative Diabetes Test; Low Glucose Level
2019-12-10,7.0,62.0,78.0,0,0.0,32.6,0.391,41,0,Negative Diabetes Test; Low Glucose Level; Obesity
2022-02-15,5.0,95.0,72.0,33,0.0,37.7,0.37,27,0,Negative Diabetes Test; Obesity
2023-02-20,0.0,131.0,0.0,0,0.0,43.2,0.27,26,1,Positive Diabetes Test; Obesity
2022-06-29,2.0,112.0,66.0,22,0.0,25.0,0.307,24,0,Negative Diabetes Test
2022-03-14,3.0,113.0,44.0,13,0.0,22.4,0.14,22,0,Negative Diabetes Test
2021-09-14,2.0,74.0,0.0,0,0.0,0.0,0.102,22,0,Negative Diabetes Test
2020-03-07,7.0,83.0,78.0,26,71.0,29.3,0.767,36,0,Negative Diabetes Test
2022-06-20,0.0,101.0,65.0,28,0.0,24.6,0.237,22,0,Negative Diabetes Test
2020-01-12,5.0,137.0,108.0,0,0.0,48.8,0.227,37,1,Positive Diabetes Test; Obesity; High Blood Pressure
2022-04-23,2.0,110.0,74.0,29,125.0,32.4,0.698,27,0,Negative Diabetes Test; Obesity
2022-12-28,13.0,106.0,72.0,54,0.0,36.6,0.178,45,0,Negative Diabetes Test; Obesity
2022-05-10,2.0,100.0,68.0,25,71.0,38.5,0.324,26,0,Negative Diabetes Test; Obesity
2020-12-02,15.0,136.0,70.0,32,110.0,37.1,0.153,43,1,Positive Diabetes Test; Obesity
2021-07-20,1.0,107.0,68.0,19,0.0,26.5,0.165,24,0,Negative Diabetes Test
2020-12-03,1.0,80.0,55.0,0,0.0,19.1,0.258,21,0,Negative Diabetes Test
2023-01-16,4.0,123.0,80.0,15,176.0,32.0,0.443,34,0,Negative Diabetes Test; Obesity
2020-03-20,7.0,81.0,78.0,40,48.0,46.7,0.261,42,0,Negative Diabetes Test; Obesity
2020-01-03,4.0,134.0,72.0,0,0.0,23.8,0.277,60,1,Positive Diabetes Test
2021-05-26,2.0,142.0,82.0,18,64.0,24.7,0.761,21,0,Negative Diabetes Test; High Glucose Level
2022-04-11,6.0,144.0,72.0,27,228.0,33.9,0.255,40,0,Negative Diabetes Test; High Glucose Level; Obesity
2022-02-23,2.0,92.0,62.0,28,0.0,31.6,0.13,24,0,Negative Diabetes Test; Obesity
2020-09-22,1.0,71.0,48.0,18,76.0,20.4,0.323,22,0,Negative Diabetes Test
2021-03-10,6.0,93.0,50.0,30,64.0,28.7,0.356,23,0,Negative Diabetes Test
2020-10-01,1.0,122.0,90.0,51,220.0,49.7,0.325,31,1,Positive Diabetes Test; Obesity
2020-05-05,1.0,163.0,72.0,0,0.0,39.0,1.222,33,1,Positive Diabetes Test; High Glucose Level; Obesity
2023-03-03,1.0,151.0,60.0,0,0.0,26.1,0.179,22,0,Negative Diabetes Test; High Glucose Level
2023-02-06,0.0,125.0,96.0,0,0.0,22.5,0.262,21,0,Negative Diabetes Test; High Blood Pressure
2020-06-05,1.0,81.0,72.0,18,40.0,26.6,0.283,24,0,Negative Diabetes Test
2021-02-15,2.0,85.0,65.0,0,0.0,39.6,0.93,27,0,Negative Diabetes Test; Obesity
2021-02-21,1.0,126.0,56.0,29,152.0,28.7,0.801,21,0,Negative Diabetes Test
2023-10-01,1.0,96.0,122.0,0,0.0,22.4,0.207,27,0,Negative Diabetes Test; High Blood Pressure
2021-05-23,4.0,144.0,58.0,28,140.0,29.5,0.287,37,0,Negative Diabetes Test; High Glucose Level
2019-09-13,3.0,83.0,58.0,31,18.0,34.3,0.336,25,0,Negative Diabetes Test; Obesity
2021-04-04,0.0,95.0,85.0,25,36.0,37.4,0.247,24,1,Positive Diabetes Test; Obesity
2021-11-29,3.0,171.0,72.0,33,135.0,33.3,0.199,24,1,Positive Diabetes Test; High Glucose Level; Obesity
2022-09-01,8.0,155.0,62.0,26,495.0,34.0,0.543,46,1,Positive Diabetes Test; High Glucose Level; Obesity
2020-06-09,1.0,89.0,76.0,34,37.0,31.2,0.192,23,0,Negative Diabetes Test; Obesity
2021-02-20,4.0,76.0,62.0,0,0.0,34.0,0.391,25,0,Negative Diabetes Test; Obesity
2020-12-15,7.0,160.0,54.0,32,175.0,30.5,0.588,39,1,Positive Diabetes Test; High Glucose Level; Obesity
2021-12-12,4.0,146.0,92.0,0,0.0,31.2,0.539,61,1,Positive Diabetes Test; High Glucose Level; Obesity; High Blood Pressure
2022-11-25,5.0,124.0,74.0,0,0.0,34.0,0.22,38,1,Positive Diabetes Test; Obesity
2022-07-12,5.0,78.0,48.0,0,0.0,33.7,0.654,25,0,Negative Diabetes Test; Obesity
2023-02-21,4.0,97.0,60.0,23,0.0,28.2,0.443,22,0,Negative Diabetes Test
2021-03-11,4.0,99.0,76.0,15,51.0,23.2,0.223,21,0,Negative Diabetes Test
2021-11-29,0.0,162.0,76.0,56,100.0,53.2,0.759,25,1,Positive Diabetes Test; High Glucose Level; Obesity
2021-08-07,6.0,111.0,64.0,39,0.0,34.2,0.26,24,0,Negative Diabetes Test; Obesity
2022-11-20,2.0,107.0,74.0,30,100.0,33.6,0.404,23,0,Negative Diabetes Test; Obesity
2022-08-02,5.0,132.0,80.0,0,0.0,26.8,0.186,69,0,Negative Diabetes Test
2021-07-07,0.0,113.0,76.0,0,0.0,33.3,0.278,23,1,Positive Diabetes Test; Obesity
2020-05-29,1.0,88.0,30.0,42,99.0,55.0,0.496,26,1,Positive Diabetes Test; Obesity
2020-05-07,3.0,120.0,70.0,30,135.0,42.9,0.452,30,0,Negative Diabetes Test; Obesity
2023-12-02,1.0,118.0,58.0,36,94.0,33.3,0.261,23,0,Negative Diabetes Test; Obesity
2022-07-14,1.0,117.0,88.0,24,145.0,34.5,0.403,40,1,Positive Diabetes Test; Obesity
2021-06-15,0.0,105.0,84.0,0,0.0,27.9,0.741,62,1,Positive Diabetes Test
2023-03-28,4.0,173.0,70.0,14,168.0,29.7,0.361,33,1,Positive Diabetes Test; High Glucose Level
2023-05-16,9.0,122.0,56.0,0,0.0,33.3,1.114,33,1,Positive Diabetes Test; Obesity
2023-02-13,3.0,170.0,64.0,37,225.0,34.5,0.356,30,1,Positive Diabetes Test; High Glucose Level; Obesity
2022-06-26,8.0,84.0,74.0,31,0.0,38.3,0.457,39,0,Negative Diabetes Test; Obesity
2021-12-22,2.0,96.0,68.0,13,49.0,21.1,0.647,26,0,Negative Diabetes Test
2021-08-18,2.0,125.0,60.0,20,140.0,33.8,0.088,31,0,Negative Diabetes Test; Obesity
2020-01-13,0.0,100.0,70.0,26,50.0,30.8,0.597,21,0,Negative Diabetes Test; Obesity
2023-02-22,0.0,93.0,60.0,25,92.0,28.7,0.532,22,0,Negative Diabetes Test
2022-06-14,0.0,129.0,80.0,0,0.0,31.2,0.703,29,0,Negative Diabetes Test; Obesity
2021-11-20,5.0,105.0,72.0,29,325.0,36.9,0.159,28,0,Negative Diabetes Test; Obesity
2020-04-30,3.0,128.0,78.0,0,0.0,21.1,0.268,55,0,Negative Diabetes Test
2021-03-09,5.0,106.0,82.0,30,0.0,39.5,0.286,38,0,Negative Diabetes Test; Obesity
2021-09-14,2.0,108.0,52.0,26,63.0,32.5,0.318,22,0,Negative Diabetes Test; Obesity
2020-07-26,10.0,108.0,66.0,0,0.0,32.4,0.272,42,1,Positive Diabetes Test; Obesity
2021-09-04,4.0,154.0,62.0,31,284.0,32.8,0.237,23,0,Negative Diabetes Test; High Glucose Level; Obesity
2020-10-18,0.0,102.0,75.0,23,0.0,0.0,0.572,21,0,Negative Diabetes Test
2022-08-04,9.0,57.0,80.0,37,0.0,32.8,0.096,41,0,Negative Diabetes Test; Low Glucose Level; Obesity
2023-01-05,2.0,106.0,64.0,35,119.0,30.5,1.4,34,0,Negative Diabetes Test; Obesity
2023-04-13,5.0,147.0,78.0,0,0.0,33.7,0.218,65,0,Negative Diabetes Test; High Glucose Level; Obesity
2021-12-06,2.0,90.0,70.0,17,0.0,27.3,0.085,22,0,Negative Diabetes Test
2019-12-16,1.0,136.0,74.0,50,204.0,37.4,0.399,24,0,Negative Diabetes Test; Obesity
2020-02-14,4.0,114.0,65.0,0,0.0,21.9,0.432,37,0,Negative Diabetes Test
2021-04-03,9.0,156.0,86.0,28,155.0,34.3,1.189,42,1,Positive Diabetes Test; High Glucose Level; Obesity
2022-04-04,1.0,153.0,82.0,42,485.0,40.6,0.687,23,0,Negative Diabetes Test; High Glucose Level; Obesity
2019-10-24,8.0,188.0,78.0,0,0.0,47.9,0.137,43,1,Positive Diabetes Test; High Glucose Level; Obesity
2020-09-11,7.0,152.0,88.0,44,0.0,50.0,0.337,36,1,Positive Diabetes Test; High Glucose Level; Obesity
2023-01-19,2.0,99.0,52.0,15,94.0,24.6,0.637,21,0,Negative Diabetes Test
2020-07-11,1.0,109.0,56.0,21,135.0,25.2,0.833,23,0,Negative Diabetes Test
2020-05-02,2.0,88.0,74.0,19,53.0,29.0,0.229,22,0,Negative Diabetes Test
2020-08-10,17.0,163.0,72.0,41,114.0,40.9,0.817,47,1,Positive Diabetes Test; High Glucose Level; Obesity
2022-10-15,4.0,151.0,90.0,38,0.0,29.7,0.294,36,0,Negative Diabetes Test; High Glucose Level
2022-04-23,7.0,102.0,74.0,40,105.0,37.2,0.204,45,0,Negative Diabetes Test; Obesity
2020-01-10,0.0,114.0,80.0,34,285.0,44.2,0.167,27,0,Negative Diabetes Test; Obesity
2023-10-01,2.0,100.0,64.0,23,0.0,29.7,0.368,21,0,Negative Diabetes Test
2020-08-23,0.0,131.0,88.0,0,0.0,31.6,0.743,32,1,Positive Diabetes Test; Obesity
2022-07-29,6.0,104.0,74.0,18,156.0,29.9,0.722,41,1,Positive Diabetes Test
2023-03-13,3.0,148.0,66.0,25,0.0,32.5,0.256,22,0,Negative Diabetes Test; High Glucose Level; Obesity
2023-05-18,4.0,120.0,68.0,0,0.0,29.6,0.709,34,0,Negative Diabetes Test
2022-05-08,4.0,110.0,66.0,0,0.0,31.9,0.471,29,0,Negative Diabetes Test; Obesity
2022-11-12,3.0,111.0,90.0,12,78.0,28.4,0.495,29,0,Negative Diabetes Test
2020-08-05,6.0,102.0,82.0,0,0.0,30.8,0.18,36,1,Positive Diabetes Test; Obesity
2020-08-13,6.0,134.0,70.0,23,130.0,35.4,0.542,29,1,Positive Diabetes Test; Obesity
2020-08-22,2.0,87.0,0.0,23,0.0,28.9,0.773,25,0,Negative Diabetes Test
2023-02-13,1.0,79.0,60.0,42,48.0,43.5,0.678,23,0,Negative Diabetes Test; Obesity
2021-05-22,2.0,75.0,64.0,24,55.0,29.7,0.37,33,0,Negative Diabetes Test
2020-02-04,8.0,179.0,72.0,42,130.0,32.7,0.719,36,1,Positive Diabetes Test; High Glucose Level; Obesity
2022-04-26,6.0,85.0,78.0,0,0.0,31.2,0.382,42,0,Negative Diabetes Test; Obesity
2022-12-20,0.0,129.0,110.0,46,130.0,67.1,0.319,26,1,Positive Diabetes Test; Obesity; High Blood Pressure
2020-12-15,5.0,143.0,78.0,0,0.0,45.0,0.19,47,0,Negative Diabetes Test; High Glucose Level; Obesity
2021-06-28,5.0,130.0,82.0,0,0.0,39.1,0.956,37,1,Positive Diabetes Test; Obesity
2020-06-06,6.0,87.0,80.0,0,0.0,23.2,0.084,32,0,Negative Diabetes Test
2020-07-28,0.0,119.0,64.0,18,92.0,34.9,0.725,23,0,Negative Diabetes Test; Obesity
2020-10-05,1.0,0.0,74.0,20,23.0,27.7,0.299,21,0,Negative Diabetes Test; Low Glucose Level
2021-08-27,5.0,73.0,60.0,0,0.0,26.8,0.268,27,0,Negative Diabetes Test
2021-01-27,4.0,141.0,74.0,0,0.0,27.6,0.244,40,0,Negative Diabetes Test; High Glucose Level
2021-09-09,7.0,194.0,68.0,28,0.0,35.9,0.745,41,1,Positive Diabetes Test; High Glucose Level; Obesity
2020-01-23,8.0,181.0,68.0,36,495.0,30.1,0.615,60,1,Positive Diabetes Test; High Glucose Level; Obesity
2022-03-24,1.0,128.0,98.0,41,58.0,32.0,1.321,33,1,Positive Diabetes Test; Obesity; High Blood Pressure
2022-10-10,8.0,109.0,76.0,39,114.0,27.9,0.64,31,1,Positive Diabetes Test
2021-11-16,5.0,139.0,80.0,35,160.0,31.6,0.361,25,1,Positive Diabetes Test; Obesity
2021-04-08,3.0,111.0,62.0,0,0.0,22.6,0.142,21,0,Negative Diabetes Test
2022-05-01,9.0,123.0,70.0,44,94.0,33.1,0.374,40,0,Negative Diabetes Test; Obesity
2020-10-02,7.0,159.0,66.0,0,0.0,30.4,0.383,36,1,Positive Diabetes Test; High Glucose Level; Obesity
2021-01-30,11.0,135.0,0.0,0,0.0,52.3,0.578,40,1,Positive Diabetes Test; Obesity
2019-12-22,8.0,85.0,55.0,20,0.0,24.4,0.136,42,0,Negative Diabetes Test
2022-02-23,5.0,158.0,84.0,41,210.0,39.4,0.395,29,1,Positive Diabetes Test; High Glucose Level; Obesity
2021-12-21,1.0,105.0,58.0,0,0.0,24.3,0.187,21,0,Negative Diabetes Test
2019-11-29,3.0,107.0,62.0,13,48.0,22.9,0.678,23,1,Positive Diabetes Test
2022-03-03,4.0,109.0,64.0,44,99.0,34.8,0.905,26,1,Positive Diabetes Test; Obesity
2022-01-07,4.0,148.0,60.0,27,318.0,30.9,0.15,29,1,Positive Diabetes Test; High Glucose Level; Obesity
2020-12-11,0.0,113.0,80.0,16,0.0,31.0,0.874,21,0,Negative Diabetes Test; Obesity
2020-04-24,1.0,138.0,82.0,0,0.0,40.1,0.236,28,0,Negative Diabetes Test; Obesity
2022-01-21,0.0,108.0,68.0,20,0.0,27.3,0.787,32,0,Negative Diabetes Test
2021-06-19,2.0,99.0,70.0,16,44.0,20.4,0.235,27,0,Negative Diabetes Test
2020-02-09,6.0,103.0,72.0,32,190.0,37.7,0.324,55,0,Negative Diabetes Test; Obesity
2020-04-14,5.0,111.0,72.0,28,0.0,23.9,0.407,27,0,Negative Diabetes Test
2023-04-25,8.0,196.0,76.0,29,280.0,37.5,0.605,57,1,Positive Diabetes Test; High Glucose Level; Obesity
2022-04-28,5.0,162.0,104.0,0,0.0,37.7,0.151,52,1,Positive Diabetes Test; High Glucose Level; Obesity; High Blood Pressure
2022-08-16,1.0,96.0,64.0,27,87.0,33.2,0.289,21,0,Negative Diabetes Test; Obesity
2021-12-03,7.0,184.0,84.0,33,0.0,35.5,0.355,41,1,Positive Diabetes Test; High Glucose Level; Obesity
2019-09-29,2.0,81.0,60.0,22,0.0,27.7,0.29,25,0,Negative Diabetes Test
2021-06-20,0.0,147.0,85.0,54,0.0,42.8,0.375,24,0,Negative Diabetes Test; High Glucose Level; Obesity
2021-03-27,7.0,179.0,95.0,31,0.0,34.2,0.164,60,0,Negative Diabetes Test; High Glucose Level; Obesity; High Blood Pressure
2020-02-05,0.0,140.0,65.0,26,130.0,42.6,0.431,24,1,Positive Diabetes Test; Obesity
2021-03-14,9.0,112.0,82.0,32,175.0,34.2,0.26,36,1,Positive Diabetes Test; Obesity
2021-08-03,12.0,151.0,70.0,40,271.0,41.8,0.742,38,1,Positive Diabetes Test; High Glucose Level; Obesity
2022-08-19,5.0,109.0,62.0,41,129.0,35.8,0.514,25,1,Positive Diabetes Test; Obesity
2020-09-20,6.0,125.0,68.0,30,120.0,30.0,0.464,32,0,Negative Diabetes Test; Obesity
2022-03-26,5.0,85.0,74.0,22,0.0,29.0,1.224,32,1,Positive Diabetes Test
2023-03-06,5.0,112.0,66.0,0,0.0,37.8,0.261,41,1,Positive Diabetes Test; Obesity
2022-09-11,0.0,177.0,60.0,29,478.0,34.6,1.072,21,1,Positive Diabetes Test; High Glucose Level; Obesity
2021-12-18,2.0,158.0,90.0,0,0.0,31.6,0.805,66,1,Positive Diabetes Test; High Glucose Level; Obesity
2022-08-18,7.0,119.0,0.0,0,0.0,25.2,0.209,37,0,Negative Diabetes Test
2019-11-26,7.0,142.0,60.0,33,190.0,28.8,0.687,61,0,Negative Diabetes Test; High Glucose Level
2021-04-03,1.0,100.0,66.0,15,56.0,23.6,0.666,26,0,Negative Diabetes Test
2022-01-25,1.0,87.0,78.0,27,32.0,34.6,0.101,22,0,Negative Diabetes Test; Obesity
2023-04-29,0.0,101.0,76.0,0,0.0,35.7,0.198,26,0,Negative Diabetes Test; Obesity
2020-04-02,3.0,162.0,52.0,38,0.0,37.2,0.652,24,1,Positive Diabetes Test; High Glucose Level; Obesity
2019-09-22,4.0,197.0,70.0,39,744.0,36.7,2.329,31,0,Negative Diabetes Test; High Glucose Level; Obesity
2022-08-13,0.0,117.0,80.0,31,53.0,45.2,0.089,24,0,Negative Diabetes Test; Obesity
2021-11-08,4.0,142.0,86.0,0,0.0,44.0,0.645,22,1,Positive Diabetes Test; High Glucose Level; Obesity
2022-08-07,6.0,134.0,80.0,37,370.0,46.2,0.238,46,1,Positive Diabetes Test; Obesity
2021-07-30,1.0,79.0,80.0,25,37.0,25.4,0.583,22,0,Negative Diabetes Test
2019-03-12,4.0,122.0,68.0,0,0.0,35.0,0.394,29,0,Negative Diabetes Test; Obesity
2022-07-17,3.0,74.0,68.0,28,45.0,29.7,0.293,23,0,Negative Diabetes Test
2022-08-02,4.0,171.0,72.0,0,0.0,43.6,0.479,26,1,Positive Diabetes Test; High Glucose Level; Obesity
2019-09-29,7.0,181.0,84.0,21,192.0,35.9,0.586,51,1,Positive Diabetes Test; High Glucose Level; Obesity
2021-05-28,0.0,179.0,90.0,27,0.0,44.1,0.686,23,1,Positive Diabetes Test; High Glucose Level; Obesity
2019-11-10,9.0,164.0,84.0,21,0.0,30.8,0.831,32,1,Positive Diabetes Test; High Glucose Level; Obesity
2020-12-29,0.0,104.0,76.0,0,0.0,18.4,0.582,27,0,Negative Diabetes Test
2019-11-20,1.0,91.0,64.0,24,0.0,29.2,0.192,21,0,Negative Diabetes Test
2021-06-09,4.0,91.0,70.0,32,88.0,33.1,0.446,22,0,Negative Diabetes Test; Obesity
2022-10-25,3.0,139.0,54.0,0,0.0,25.6,0.402,22,1,Positive Diabetes Test
2021-09-07,6.0,119.0,50.0,22,176.0,27.1,1.318,33,1,Positive Diabetes Test
2021-03-27,2.0,146.0,76.0,35,194.0,38.2,0.329,29,0,Negative Diabetes Test; High Glucose Level; Obesity
2021-05-30,9.0,184.0,85.0,15,0.0,30.0,1.213,49,1,Positive Diabetes Test; High Glucose Level; Obesity
2021-10-15,10.0,122.0,68.0,0,0.0,31.2,0.258,41,0,Negative Diabetes Test; Obesity
2021-05-03,0.0,165.0,90.0,33,680.0,52.3,0.427,23,0,Negative Diabetes Test; High Glucose Level; Obesity
2020-05-30,9.0,124.0,70.0,33,402.0,35.4,0.282,34,0,Negative Diabetes Test; Obesity
2023-06-18,1.0,111.0,86.0,19,0.0,30.1,0.143,23,0,Negative Diabetes Test; Obesity
2021-01-02,9.0,106.0,52.0,0,0.0,31.2,0.38,42,0,Negative Diabetes Test; Obesity
2023-01-16,2.0,129.0,84.0,0,0.0,28.0,0.284,27,0,Negative Diabetes Test
2023-01-02,2.0,90.0,80.0,14,55.0,24.4,0.249,24,0,Negative Diabetes Test
2020-08-20,0.0,86.0,68.0,32,0.0,35.8,0.238,25,0,Negative Diabetes Test; Obesity
2023-04-05,12.0,92.0,62.0,7,258.0,27.6,0.926,44,1,Positive Diabetes Test
2020-02-21,1.0,113.0,64.0,35,0.0,33.6,0.543,21,1,Positive Diabetes Test; Obesity
2022-08-05,3.0,111.0,56.0,39,0.0,30.1,0.557,30,0,Negative Diabetes Test; Obesity
2023-05-13,2.0,114.0,68.0,22,0.0,28.7,0.092,25,0,Negative Diabetes Test
2021-04-27,1.0,193.0,50.0,16,375.0,25.9,0.655,24,0,Negative Diabetes Test; High Glucose Level
2022-09-06,11.0,155.0,76.0,28,150.0,33.3,1.353,51,1,Positive Diabetes Test; High Glucose Level; Obesity
2022-02-06,3.0,191.0,68.0,15,130.0,30.9,0.299,34,0,Negative Diabetes Test; High Glucose Level; Obesity
2021-09-03,3.0,141.0,0.0,0,0.0,30.0,0.761,27,1,Positive Diabetes Test; High Glucose Level; Obesity
2023-04-01,4.0,95.0,70.0,32,0.0,32.1,0.612,24,0,Negative Diabetes Test; Obesity
2022-02-24,3.0,142.0,80.0,15,0.0,32.4,0.2,63,0,Negative Diabetes Test; High Glucose Level; Obesity
2022-06-19,4.0,123.0,62.0,0,0.0,32.0,0.226,35,1,Positive Diabetes Test; Obesity
2021-08-18,5.0,96.0,74.0,18,67.0,33.6,0.997,43,0,Negative Diabetes Test; Obesity
2020-07-28,0.0,138.0,0.0,0,0.0,36.3,0.933,25,1,Positive Diabetes Test; Obesity
2020-01-17,2.0,128.0,64.0,42,0.0,40.0,1.101,24,0,Negative Diabetes Test; Obesity
2020-10-02,0.0,102.0,52.0,0,0.0,25.1,0.078,21,0,Negative Diabetes Test
2019-12-30,2.0,146.0,0.0,0,0.0,27.5,0.24,28,1,Positive Diabetes Test; High Glucose Level
2020-12-13,10.0,101.0,86.0,37,0.0,45.6,1.136,38,1,Positive Diabetes Test; Obesity
2023-02-23,2.0,108.0,62.0,32,56.0,25.2,0.128,21,0,Negative Diabetes Test
2023-02-20,3.0,122.0,78.0,0,0.0,23.0,0.254,40,0,Negative Diabetes Test
2022-06-27,1.0,71.0,78.0,50,45.0,33.2,0.422,21,0,Negative Diabetes Test; Obesity
2022-02-21,13.0,106.0,70.0,0,0.0,34.2,0.251,52,0,Negative Diabetes Test; Obesity
2020-01-14,2.0,100.0,70.0,52,57.0,40.5,0.677,25,0,Negative Diabetes Test; Obesity
2021-11-25,7.0,106.0,60.0,24,0.0,26.5,0.296,29,1,Positive Diabetes Test
2022-04-05,0.0,104.0,64.0,23,116.0,27.8,0.454,23,0,Negative Diabetes Test
2020-09-30,5.0,114.0,74.0,0,0.0,24.9,0.744,57,0,Negative Diabetes Test
2021-11-21,2.0,108.0,62.0,10,278.0,25.3,0.881,22,0,Negative Diabetes Test
2022-02-06,0.0,146.0,70.0,0,0.0,37.9,0.334,28,1,Positive Diabetes Test; High Glucose Level; Obesity
2021-11-04,10.0,129.0,76.0,28,122.0,35.9,0.28,39,0,Negative Diabetes Test; Obesity
2021-12-25,7.0,133.0,88.0,15,155.0,32.4,0.262,37,0,Negative Diabetes Test; Obesity
2022-12-16,7.0,161.0,86.0,0,0.0,30.4,0.165,47,1,Positive Diabetes Test; High Glucose Level; Obesity
2021-11-06,2.0,108.0,80.0,0,0.0,27.0,0.259,52,1,Positive Diabetes Test
2021-04-18,7.0,136.0,74.0,26,135.0,26.0,0.647,51,0,Negative Diabetes Test
2020-10-23,5.0,155.0,84.0,44,545.0,38.7,0.619,34,0,Negative Diabetes Test; High Glucose Level; Obesity
2020-06-26,1.0,119.0,86.0,39,220.0,45.6,0.808,29,1,Positive Diabetes Test; Obesity
2021-09-25,4.0,96.0,56.0,17,49.0,20.8,0.34,26,0,Negative Diabetes Test
2022-11-10,5.0,108.0,72.0,43,75.0,36.1,0.263,33,0,Negative Diabetes Test; Obesity
2021-11-29,0.0,78.0,88.0,29,40.0,36.9,0.434,21,0,Negative Diabetes Test; Obesity
2021-01-17,0.0,107.0,62.0,30,74.0,36.6,0.757,25,1,Positive Diabetes Test; Obesity
2019-10-11,2.0,128.0,78.0,37,182.0,43.3,1.224,31,1,Positive Diabetes Test; Obesity
2019-08-12,1.0,128.0,48.0,45,194.0,40.5,0.613,24,1,Positive Diabetes Test; Obesity
2022-11-23,0.0,161.0,50.0,0,0.0,21.9,0.254,65,0,Negative Diabetes Test; High Glucose Level
2023-11-01,6.0,151.0,62.0,31,120.0,35.5,0.692,28,0,Negative Diabetes Test; High Glucose Level; Obesity
2022-10-11,2.0,146.0,70.0,38,360.0,28.0,0.337,29,1,Positive Diabetes Test; High Glucose Level
2023-02-26,0.0,126.0,84.0,29,215.0,30.7,0.52,24,0,Negative Diabetes Test; Obesity
2022-05-17,14.0,100.0,78.0,25,184.0,36.6,0.412,46,1,Positive Diabetes Test; Obesity
2019-10-24,8.0,112.0,72.0,0,0.0,23.6,0.84,58,0,Negative Diabetes Test
2022-03-06,0.0,167.0,0.0,0,0.0,32.3,0.839,30,1,Positive Diabetes Test; High Glucose Level; Obesity
2020-09-07,2.0,144.0,58.0,33,135.0,31.6,0.422,25,1,Positive Diabetes Test; High Glucose Level; Obesity
2022-01-04,5.0,77.0,82.0,41,42.0,35.8,0.156,35,0,Negative Diabetes Test; Obesity
2022-04-11,5.0,115.0,98.0,0,0.0,52.9,0.209,28,1,Positive Diabetes Test; Obesity; High Blood Pressure
2022-08-24,3.0,150.0,76.0,0,0.0,21.0,0.207,37,0,Negative Diabetes Test; High Glucose Level
2022-01-03,2.0,120.0,76.0,37,105.0,39.7,0.215,29,0,Negative Diabetes Test; Obesity
2022-03-17,10.0,161.0,68.0,23,132.0,25.5,0.326,47,1,Positive Diabetes Test; High Glucose Level
2022-11-28,0.0,137.0,68.0,14,148.0,24.8,0.143,21,0,Negative Diabetes Test
2019-06-12,0.0,128.0,68.0,19,180.0,30.5,1.391,25,1,Positive Diabetes Test; Obesity
2020-08-08,2.0,124.0,68.0,28,205.0,32.9,0.875,30,1,Positive Diabetes Test; Obesity
2021-08-09,6.0,80.0,66.0,30,0.0,26.2,0.313,41,0,Negative Diabetes Test
2022-06-16,0.0,106.0,70.0,37,148.0,39.4,0.605,22,0,Negative Diabetes Test; Obesity
2020-11-02,2.0,155.0,74.0,17,96.0,26.6,0.433,27,1,Positive Diabetes Test; High Glucose Level
2020-05-02,3.0,113.0,50.0,10,85.0,29.5,0.626,25,0,Negative Diabetes Test
2020-09-29,7.0,109.0,80.0,31,0.0,35.9,1.127,43,1,Positive Diabetes Test; Obesity
2020-07-16,2.0,112.0,68.0,22,94.0,34.1,0.315,26,0,Negative Diabetes Test; Obesity
2020-09-11,3.0,99.0,80.0,11,64.0,19.3,0.284,30,0,Negative Diabetes Test
2021-06-19,3.0,182.0,74.0,0,0.0,30.5,0.345,29,1,Positive Diabetes Test; High Glucose Level; Obesity
2021-09-13,3.0,115.0,66.0,39,140.0,38.1,0.15,28,0,Negative Diabetes Test; Obesity
2019-09-20,6.0,194.0,78.0,0,0.0,23.5,0.129,59,1,Positive Diabetes Test; High Glucose Level
2020-01-29,4.0,129.0,60.0,12,231.0,27.5,0.527,31,0,Negative Diabetes Test
2020-10-26,3.0,112.0,74.0,30,0.0,31.6,0.197,25,1,Positive Diabetes Test; Obesity
2021-12-23,0.0,124.0,70.0,20,0.0,27.4,0.254,36,1,Positive Diabetes Test
2022-10-04,13.0,152.0,90.0,33,29.0,26.8,0.731,43,1,Positive Diabetes Test; High Glucose Level
2020-12-12,2.0,112.0,75.0,32,0.0,35.7,0.148,21,0,Negative Diabetes Test; Obesity
2022-06-11,1.0,157.0,72.0,21,168.0,25.6,0.123,24,0,Negative Diabetes Test; High Glucose Level
2022-07-22,1.0,122.0,64.0,32,156.0,35.1,0.692,30,1,Positive Diabetes Test; Obesity
2021-10-27,10.0,179.0,70.0,0,0.0,35.1,0.2,37,0,Negative Diabetes Test; High Glucose Level; Obesity
2021-10-05,2.0,102.0,86.0,36,120.0,45.5,0.127,23,1,Positive Diabetes Test; Obesity
2021-05-15,6.0,105.0,70.0,32,68.0,30.8,0.122,37,0,Negative Diabetes Test; Obesity
2022-06-26,8.0,118.0,72.0,19,0.0,23.1,1.476,46,0,Negative Diabetes Test
2022-09-13,2.0,87.0,58.0,16,52.0,32.7,0.166,25,0,Negative Diabetes Test; Obesity
2021-07-27,1.0,180.0,0.0,0,0.0,43.3,0.282,41,1,Positive Diabetes Test; High Glucose Level; Obesity
2022-02-02,12.0,106.0,80.0,0,0.0,23.6,0.137,44,0,Negative Diabetes Test
2021-11-22,1.0,95.0,60.0,18,58.0,23.9,0.26,22,0,Negative Diabetes Test
2020-09-20,0.0,165.0,76.0,43,255.0,47.9,0.259,26,0,Negative Diabetes Test; High Glucose Level; Obesity
2022-11-05,0.0,117.0,0.0,0,0.0,33.8,0.932,44,0,Negative Diabetes Test; Obesity
2020-03-22,5.0,115.0,76.0,0,0.0,31.2,0.343,44,1,Positive Diabetes Test; Obesity
2021-10-01,9.0,152.0,78.0,34,171.0,34.2,0.893,33,1,Positive Diabetes Test; High Glucose Level; Obesity
2022-07-22,7.0,178.0,84.0,0,0.0,39.9,0.331,41,1,Positive Diabetes Test; High Glucose Level; Obesity
2022-06-11,1.0,130.0,70.0,13,105.0,25.9,0.472,22,0,Negative Diabetes Test
2019-07-09,1.0,95.0,74.0,21,73.0,25.9,0.673,36,0,Negative Diabetes Test
2020-12-24,1.0,0.0,68.0,35,0.0,32.0,0.389,22,0,Negative Diabetes Test; Low Glucose Level; Obesity
2021-12-13,5.0,122.0,86.0,0,0.0,34.7,0.29,33,0,Negative Diabetes Test; Obesity
2021-01-23,8.0,95.0,72.0,0,0.0,36.8,0.485,57,0,Negative Diabetes Test; Obesity
2020-07-07,8.0,126.0,88.0,36,108.0,38.5,0.349,49,0,Negative Diabetes Test; Obesity
2020-11-06,1.0,139.0,46.0,19,83.0,28.7,0.654,22,0,Negative Diabetes Test
2020-08-22,3.0,116.0,0.0,0,0.0,23.5,0.187,23,0,Negative Diabetes Test
2020-06-13,3.0,99.0,62.0,19,74.0,21.8,0.279,26,0,Negative Diabetes Test
2019-12-24,5.0,0.0,80.0,32,0.0,41.0,0.346,37,1,Positive Diabetes Test; Low Glucose Level; Obesity
2022-12-02,4.0,92.0,80.0,0,0.0,42.2,0.237,29,0,Negative Diabetes Test; Obesity
2019-11-15,4.0,137.0,84.0,0,0.0,31.2,0.252,30,0,Negative Diabetes Test; Obesity
2021-05-29,3.0,61.0,82.0,28,0.0,34.4,0.243,46,0,Negative Diabetes Test; Low Glucose Level; Obesity
2022-11-15,1.0,90.0,62.0,12,43.0,27.2,0.58,24,0,Negative Diabetes Test
2022-06-22,3.0,90.0,78.0,0,0.0,42.7,0.559,21,0,Negative Diabetes Test; Obesity
2021-11-30,9.0,165.0,88.0,0,0.0,30.4,0.302,49,1,Positive Diabetes Test; High Glucose Level; Obesity
2022-07-25,1.0,125.0,50.0,40,167.0,33.3,0.962,28,1,Positive Diabetes Test; Obesity
2023-04-18,13.0,129.0,0.0,30,0.0,39.9,0.569,44,1,Positive Diabetes Test; Obesity
2021-07-20,12.0,88.0,74.0,40,54.0,35.3,0.378,48,0,Negative Diabetes Test; Obesity
2022-11-10,1.0,196.0,76.0,36,249.0,36.5,0.875,29,1,Positive Diabetes Test; High Glucose Level; Obesity
2021-04-02,5.0,189.0,64.0,33,325.0,31.2,0.583,29,1,Positive Diabetes Test; High Glucose Level; Obesity
2019-05-12,5.0,158.0,70.0,0,0.0,29.8,0.207,63,0,Negative Diabetes Test; High Glucose Level
2021-05-07,5.0,103.0,108.0,37,0.0,39.2,0.305,65,0,Negative Diabetes Test; Obesity; High Blood Pressure
2020-09-28,4.0,146.0,78.0,0,0.0,38.5,0.52,67,1,Positive Diabetes Test; High Glucose Level; Obesity
2020-05-29,4.0,147.0,74.0,25,293.0,34.9,0.385,30,0,Negative Diabetes Test; High Glucose Level; Obesity
2021-02-27,5.0,99.0,54.0,28,83.0,34.0,0.499,30,0,Negative Diabetes Test; Obesity
2022-08-19,6.0,124.0,72.0,0,0.0,27.6,0.368,29,1,Positive Diabetes Test
2019-12-25,0.0,101.0,64.0,17,0.0,21.0,0.252,21,0,Negative Diabetes Test
2023-02-21,3.0,81.0,86.0,16,66.0,27.5,0.306,22,0,Negative Diabetes Test
2022-12-09,1.0,133.0,102.0,28,140.0,32.8,0.234,45,1,Positive Diabetes Test; Obesity; High Blood Pressure
2021-07-17,3.0,173.0,82.0,48,465.0,38.4,2.137,25,1,Positive Diabetes Test; High Glucose Level; Obesity
2021-03-26,0.0,118.0,64.0,23,89.0,0.0,1.731,21,0,Negative Diabetes Test
2020-11-27,0.0,84.0,64.0,22,66.0,35.8,0.545,21,0,Negative Diabetes Test; Obesity
2021-10-03,2.0,105.0,58.0,40,94.0,34.9,0.225,25,0,Negative Diabetes Test; Obesity
2023-12-03,2.0,122.0,52.0,43,158.0,36.2,0.816,28,0,Negative Diabetes Test; Obesity
2022-10-13,12.0,140.0,82.0,43,325.0,39.2,0.528,58,1,Positive Diabetes Test; Obesity
2020-01-05,0.0,98.0,82.0,15,84.0,25.2,0.299,22,0,Negative Diabetes Test
2020-11-30,1.0,87.0,60.0,37,75.0,37.2,0.509,22,0,Negative Diabetes Test; Obesity
2020-10-28,4.0,156.0,75.0,0,0.0,48.3,0.238,32,1,Positive Diabetes Test; High Glucose Level; Obesity
2022-09-28,0.0,93.0,100.0,39,72.0,43.4,1.021,35,0,Negative Diabetes Test; Obesity; High Blood Pressure
2022-12-19,1.0,107.0,72.0,30,82.0,30.8,0.821,24,0,Negative Diabetes Test; Obesity
2023-03-21,0.0,105.0,68.0,22,0.0,20.0,0.236,22,0,Negative Diabetes Test
2020-11-17,1.0,109.0,60.0,8,182.0,25.4,0.947,21,0,Negative Diabetes Test
2019-03-10,1.0,90.0,62.0,18,59.0,25.1,1.268,25,0,Negative Diabetes Test
2022-10-26,1.0,125.0,70.0,24,110.0,24.3,0.221,25,0,Negative Diabetes Test
2022-03-14,1.0,119.0,54.0,13,50.0,22.3,0.205,24,0,Negative Diabetes Test
2021-10-15,5.0,116.0,74.0,29,0.0,32.3,0.66,35,1,Positive Diabetes Test; Obesity
2020-06-09,8.0,105.0,100.0,36,0.0,43.3,0.239,45,1,Positive Diabetes Test; Obesity; High Blood Pressure
2021-07-11,5.0,144.0,82.0,26,285.0,32.0,0.452,58,1,Positive Diabetes Test; High Glucose Level; Obesity
2021-07-12,3.0,100.0,68.0,23,81.0,31.6,0.949,28,0,Negative Diabetes Test; Obesity
2022-03-06,1.0,100.0,66.0,29,196.0,32.0,0.444,42,0,Negative Diabetes Test; Obesity
2022-10-26,5.0,166.0,76.0,0,0.0,45.7,0.34,27,1,Positive Diabetes Test; High Glucose Level; Obesity
2020-10-27,1.0,131.0,64.0,14,415.0,23.7,0.389,21,0,Negative Diabetes Test
2021-07-01,4.0,116.0,72.0,12,87.0,22.1,0.463,37,0,Negative Diabetes Test
2022-04-12,4.0,158.0,78.0,0,0.0,32.9,0.803,31,1,Positive Diabetes Test; High Glucose Level; Obesity
2020-11-09,2.0,127.0,58.0,24,275.0,27.7,1.6,25,0,Negative Diabetes Test
2020-02-09,3.0,96.0,56.0,34,115.0,24.7,0.944,39,0,Negative Diabetes Test
2022-03-28,0.0,131.0,66.0,40,0.0,34.3,0.196,22,1,Positive Diabetes Test; Obesity
2021-09-19,3.0,82.0,70.0,0,0.0,21.1,0.389,25,0,Negative Diabetes Test
2022-11-09,3.0,193.0,70.0,31,0.0,34.9,0.241,25,1,Positive Diabetes Test; High Glucose Level; Obesity
2021-05-23,4.0,95.0,64.0,0,0.0,32.0,0.161,31,1,Positive Diabetes Test; Obesity
2022-10-26,6.0,137.0,61.0,0,0.0,24.2,0.151,55,0,Negative Diabetes Test
2023-10-05,5.0,136.0,84.0,41,88.0,35.0,0.286,35,1,Positive Diabetes Test; Obesity
2020-12-08,9.0,72.0,78.0,25,0.0,31.6,0.28,38,0,Negative Diabetes Test; Obesity
2022-06-06,5.0,168.0,64.0,0,0.0,32.9,0.135,41,1,Positive Diabetes Test; High Glucose Level; Obesity
2019-06-12,2.0,123.0,48.0,32,165.0,42.1,0.52,26,0,Negative Diabetes Test; Obesity
2020-02-22,4.0,115.0,72.0,0,0.0,28.9,0.376,46,1,Positive Diabetes Test
2020-03-29,0.0,101.0,62.0,0,0.0,21.9,0.336,25,0,Negative Diabetes Test
2022-04-28,8.0,197.0,74.0,0,0.0,25.9,1.191,39,1,Positive Diabetes Test; High Glucose Level
2022-02-12,1.0,172.0,68.0,49,579.0,42.4,0.702,28,1,Positive Diabetes Test; High Glucose Level; Obesity
2021-08-04,6.0,102.0,90.0,39,0.0,35.7,0.674,28,0,Negative Diabetes Test; Obesity
2021-03-01,1.0,112.0,72.0,30,176.0,34.4,0.528,25,0,Negative Diabetes Test; Obesity
2022-11-04,1.0,143.0,84.0,23,310.0,42.4,1.076,22,0,Negative Diabetes Test; High Glucose Level; Obesity
2019-11-12,1.0,143.0,74.0,22,61.0,26.2,0.256,21,0,Negative Diabetes Test; High Glucose Level
2022-08-23,0.0,138.0,60.0,35,167.0,34.6,0.534,21,1,Positive Diabetes Test; Obesity
2021-04-07,3.0,173.0,84.0,33,474.0,35.7,0.258,22,1,Positive Diabetes Test; High Glucose Level; Obesity
2022-01-28,1.0,97.0,68.0,21,0.0,27.2,1.095,22,0,Negative Diabetes Test
2023-06-15,4.0,144.0,82.0,32,0.0,38.5,0.554,37,1,Positive Diabetes Test; High Glucose Level; Obesity
2023-06-13,1.0,83.0,68.0,0,0.0,18.2,0.624,27,0,Negative Diabetes Test
2019-12-23,3.0,129.0,64.0,29,115.0,26.4,0.219,28,1,Positive Diabetes Test
2021-04-15,1.0,119.0,88.0,41,170.0,45.3,0.507,26,0,Negative Diabetes Test; Obesity
2022-09-16,2.0,94.0,68.0,18,76.0,26.0,0.561,21,0,Negative Diabetes Test
2019-11-28,0.0,102.0,64.0,46,78.0,40.6,0.496,21,0,Negative Diabetes Test; Obesity
2021-08-31,2.0,115.0,64.0,22,0.0,30.8,0.421,21,0,Negative Diabetes Test; Obesity
2020-05-26,8.0,151.0,78.0,32,210.0,42.9,0.516,36,1,Positive Diabetes Test; High Glucose Level; Obesity
2023-05-04,4.0,184.0,78.0,39,277.0,37.0,0.264,31,1,Positive Diabetes Test; High Glucose Level; Obesity
2022-03-20,0.0,94.0,0.0,0,0.0,0.0,0.256,25,0,Negative Diabetes Test
2021-08-31,1.0,181.0,64.0,30,180.0,34.1,0.328,38,1,Positive Diabetes Test; High Glucose Level; Obesity
2020-10-11,0.0,135.0,94.0,46,145.0,40.6,0.284,26,0,Negative Diabetes Test; Obesity; High Blood Pressure
2022-03-15,1.0,95.0,82.0,25,180.0,35.0,0.233,43,1,Positive Diabetes Test; Obesity
2022-10-04,2.0,99.0,0.0,0,0.0,22.2,0.108,23,0,Negative Diabetes Test
2022-04-22,3.0,89.0,74.0,16,85.0,30.4,0.551,38,0,Negative Diabetes Test; Obesity
2020-08-10,1.0,80.0,74.0,11,60.0,30.0,0.527,22,0,Negative Diabetes Test; Obesity
2022-03-05,2.0,139.0,75.0,0,0.0,25.6,0.167,29,0,Negative Diabetes Test
2021-10-12,1.0,90.0,68.0,8,0.0,24.5,1.138,36,0,Negative Diabetes Test
2021-02-14,0.0,141.0,0.0,0,0.0,42.4,0.205,29,1,Positive Diabetes Test; High Glucose Level; Obesity
2021-09-25,12.0,140.0,85.0,33,0.0,37.4,0.244,41,0,Negative Diabetes Test; Obesity
2020-05-09,5.0,147.0,75.0,0,0.0,29.9,0.434,28,0,Negative Diabetes Test; High Glucose Level
2021-10-25,1.0,97.0,70.0,15,0.0,18.2,0.147,21,0,Negative Diabetes Test
2022-12-03,6.0,107.0,88.0,0,0.0,36.8,0.727,31,0,Negative Diabetes Test; Obesity
2021-06-12,0.0,189.0,104.0,25,0.0,34.3,0.435,41,1,Positive Diabetes Test; High Glucose Level; Obesity; High Blood Pressure
2023-10-03,2.0,83.0,66.0,23,50.0,32.2,0.497,22,0,Negative Diabetes Test; Obesity
2019-12-13,4.0,117.0,64.0,27,120.0,33.2,0.23,24,0,Negative Diabetes Test; Obesity
2022-07-14,8.0,108.0,70.0,0,0.0,30.5,0.955,33,1,Positive Diabetes Test; Obesity
2022-10-20,4.0,117.0,62.0,12,0.0,29.7,0.38,30,1,Positive Diabetes Test
2021-11-25,0.0,180.0,78.0,63,14.0,59.4,2.42,25,1,Positive Diabetes Test; High Glucose Level; Obesity
2020-05-07,1.0,100.0,72.0,12,70.0,25.3,0.658,28,0,Negative Diabetes Test
2021-12-26,0.0,95.0,80.0,45,92.0,36.5,0.33,26,0,Negative Diabetes Test; Obesity
2022-03-12,0.0,104.0,64.0,37,64.0,33.6,0.51,22,1,Positive Diabetes Test; Obesity
2021-07-30,0.0,120.0,74.0,18,63.0,30.5,0.285,26,0,Negative Diabetes Test; Obesity
2020-08-03,1.0,82.0,64.0,13,95.0,21.2,0.415,23,0,Negative Diabetes Test
2023-02-26,2.0,134.0,70.0,0,0.0,28.9,0.542,23,1,Positive Diabetes Test
2020-01-23,0.0,91.0,68.0,32,210.0,39.9,0.381,25,0,Negative Diabetes Test; Obesity
2020-04-14,2.0,119.0,0.0,0,0.0,19.6,0.832,72,0,Negative Diabetes Test
2022-02-05,2.0,100.0,54.0,28,105.0,37.8,0.498,24,0,Negative Diabetes Test; Obesity
2022-09-29,14.0,175.0,62.0,30,0.0,33.6,0.212,38,1,Positive Diabetes Test; High Glucose Level; Obesity
2021-10-24,1.0,135.0,54.0,0,0.0,26.7,0.687,62,0,Negative Diabetes Test
2022-07-14,5.0,86.0,68.0,28,71.0,30.2,0.364,24,0,Negative Diabetes Test; Obesity
2020-06-17,10.0,148.0,84.0,48,237.0,37.6,1.001,51,1,Positive Diabetes Test; High Glucose Level; Obesity
2020-03-08,9.0,134.0,74.0,33,60.0,25.9,0.46,81,0,Negative Diabetes Test
2023-02-17,9.0,120.0,72.0,22,56.0,20.8,0.733,48,0,Negative Diabetes Test
2022-12-16,1.0,71.0,62.0,0,0.0,21.8,0.416,26,0,Negative Diabetes Test
2023-04-15,8.0,74.0,70.0,40,49.0,35.3,0.705,39,0,Negative Diabetes Test; Obesity
2023-05-19,5.0,88.0,78.0,30,0.0,27.6,0.258,37,0,Negative Diabetes Test
2022-03-03,10.0,115.0,98.0,0,0.0,24.0,1.022,34,0,Negative Diabetes Test; High Blood Pressure
2019-12-24,0.0,124.0,56.0,13,105.0,21.8,0.452,21,0,Negative Diabetes Test
2023-01-04,0.0,74.0,52.0,10,36.0,27.8,0.269,22,0,Negative Diabetes Test
2023-02-17,0.0,97.0,64.0,36,100.0,36.8,0.6,25,0,Negative Diabetes Test; Obesity
2023-05-29,8.0,120.0,0.0,0,0.0,30.0,0.183,38,1,Positive Diabetes Test; Obesity
2022-03-17,6.0,154.0,78.0,41,140.0,46.1,0.571,27,0,Negative Diabetes Test; High Glucose Level; Obesity
2022-02-15,1.0,144.0,82.0,40,0.0,41.3,0.607,28,0,Negative Diabetes Test; High Glucose Level; Obesity
2020-07-05,0.0,137.0,70.0,38,0.0,33.2,0.17,22,0,Negative Diabetes Test; Obesity
2022-08-04,0.0,119.0,66.0,27,0.0,38.8,0.259,22,0,Negative Diabetes Test; Obesity
2021-05-29,7.0,136.0,90.0,0,0.0,29.9,0.21,50,0,Negative Diabetes Test
2020-07-29,4.0,114.0,64.0,0,0.0,28.9,0.126,24,0,Negative Diabetes Test
2019-02-12,0.0,137.0,84.0,27,0.0,27.3,0.231,59,0,Negative Diabetes Test
2023-12-04,2.0,105.0,80.0,45,191.0,33.7,0.711,29,1,Positive Diabetes Test; Obesity
2021-07-07,7.0,114.0,76.0,17,110.0,23.8,0.466,31,0,Negative Diabetes Test
2021-10-02,8.0,126.0,74.0,38,75.0,25.9,0.162,39,0,Negative Diabetes Test
2020-08-26,4.0,132.0,86.0,31,0.0,28.0,0.419,63,0,Negative Diabetes Test
2021-09-13,3.0,158.0,70.0,30,328.0,35.5,0.344,35,1,Positive Diabetes Test; High Glucose Level; Obesity
2020-05-20,0.0,123.0,88.0,37,0.0,35.2,0.197,29,0,Negative Diabetes Test; Obesity
2021-04-08,4.0,85.0,58.0,22,49.0,27.8,0.306,28,0,Negative Diabetes Test
2022-07-11,0.0,84.0,82.0,31,125.0,38.2,0.233,23,0,Negative Diabetes Test; Obesity
2022-06-11,0.0,145.0,0.0,0,0.0,44.2,0.63,31,1,Positive Diabetes Test; High Glucose Level; Obesity
2022-05-25,0.0,135.0,68.0,42,250.0,42.3,0.365,24,1,Positive Diabetes Test; Obesity
2021-09-14,1.0,139.0,62.0,41,480.0,40.7,0.536,21,0,Negative Diabetes Test; Obesity
2019-10-13,0.0,173.0,78.0,32,265.0,46.5,1.159,58,0,Negative Diabetes Test; High Glucose Level; Obesity
2022-05-14,4.0,99.0,72.0,17,0.0,25.6,0.294,28,0,Negative Diabetes Test
2022-06-11,8.0,194.0,80.0,0,0.0,26.1,0.551,67,0,Negative Diabetes Test; High Glucose Level
2021-09-23,2.0,83.0,65.0,28,66.0,36.8,0.629,24,0,Negative Diabetes Test; Obesity
2022-03-09,2.0,89.0,90.0,30,0.0,33.5,0.292,42,0,Negative Diabetes Test; Obesity
2022-05-03,4.0,99.0,68.0,38,0.0,32.8,0.145,33,0,Negative Diabetes Test; Obesity
2023-03-18,4.0,125.0,70.0,18,122.0,28.9,1.144,45,1,Positive Diabetes Test
2019-01-11,3.0,80.0,0.0,0,0.0,0.0,0.174,22,0,Negative Diabetes Test
2021-04-01,6.0,166.0,74.0,0,0.0,26.6,0.304,66,0,Negative Diabetes Test; High Glucose Level
2021-05-30,5.0,110.0,68.0,0,0.0,26.0,0.292,30,0,Negative Diabetes Test
2020-05-21,2.0,81.0,72.0,15,76.0,30.1,0.547,25,0,Negative Diabetes Test; Obesity
2022-03-18,7.0,195.0,70.0,33,145.0,25.1,0.163,55,1,Positive Diabetes Test; High Glucose Level
2020-01-30,6.0,154.0,74.0,32,193.0,29.3,0.839,39,0,Negative Diabetes Test; High Glucose Level
2020-01-28,2.0,117.0,90.0,19,71.0,25.2,0.313,21,0,Negative Diabetes Test
2022-01-08,3.0,84.0,72.0,32,0.0,37.2,0.267,28,0,Negative Diabetes Test; Obesity
2023-02-04,6.0,0.0,68.0,41,0.0,39.0,0.727,41,1,Positive Diabetes Test; Low Glucose Level; Obesity
2020-10-19,7.0,94.0,64.0,25,79.0,33.3,0.738,41,0,Negative Diabetes Test; Obesity
2021-02-12,3.0,96.0,78.0,39,0.0,37.3,0.238,40,0,Negative Diabetes Test; Obesity
2020-01-11,10.0,75.0,82.0,0,0.0,33.3,0.263,38,0,Negative Diabetes Test; Obesity
2020-05-17,0.0,180.0,90.0,26,90.0,36.5,0.314,35,1,Positive Diabetes Test; High Glucose Level; Obesity
2021-04-20,1.0,130.0,60.0,23,170.0,28.6,0.692,21,0,Negative Diabetes Test
2021-10-24,2.0,84.0,50.0,23,76.0,30.4,0.968,21,0,Negative Diabetes Test; Obesity
2021-11-03,8.0,120.0,78.0,0,0.0,25.0,0.409,64,0,Negative Diabetes Test
2021-01-13,12.0,84.0,72.0,31,0.0,29.7,0.297,46,1,Positive Diabetes Test
2023-05-17,0.0,139.0,62.0,17,210.0,22.1,0.207,21,0,Negative Diabetes Test
2023-03-14,9.0,91.0,68.0,0,0.0,24.2,0.2,58,0,Negative Diabetes Test
2019-06-12,2.0,91.0,62.0,0,0.0,27.3,0.525,22,0,Negative Diabetes Test
2020-07-01,3.0,99.0,54.0,19,86.0,25.6,0.154,24,0,Negative Diabetes Test
2019-06-11,3.0,163.0,70.0,18,105.0,31.6,0.268,28,1,Positive Diabetes Test; High Glucose Level; Obesity
2022-03-06,9.0,145.0,88.0,34,165.0,30.3,0.771,53,1,Positive Diabetes Test; High Glucose Level; Obesity
2021-08-10,7.0,125.0,86.0,0,0.0,37.6,0.304,51,0,Negative Diabetes Test; Obesity
2022-09-11,13.0,76.0,60.0,0,0.0,32.8,0.18,41,0,Negative Diabetes Test; Obesity
2019-12-29,6.0,129.0,90.0,7,326.0,19.6,0.582,60,0,Negative Diabetes Test
2021-06-07,2.0,68.0,70.0,32,66.0,25.0,0.187,25,0,Negative Diabetes Test; Low Glucose Level
2022-07-28,3.0,124.0,80.0,33,130.0,33.2,0.305,26,0,Negative Diabetes Test; Obesity
2019-09-29,6.0,114.0,0.0,0,0.0,0.0,0.189,26,0,Negative Diabetes Test
2022-09-20,9.0,130.0,70.0,0,0.0,34.2,0.652,45,1,Positive Diabetes Test; Obesity
2020-03-25,3.0,125.0,58.0,0,0.0,31.6,0.151,24,0,Negative Diabetes Test; Obesity
2022-02-14,3.0,87.0,60.0,18,0.0,21.8,0.444,21,0,Negative Diabetes Test
2022-11-11,1.0,97.0,64.0,19,82.0,18.2,0.299,21,0,Negative Diabetes Test
2020-11-11,3.0,116.0,74.0,15,105.0,26.3,0.107,24,0,Negative Diabetes Test
2020-12-14,0.0,117.0,66.0,31,188.0,30.8,0.493,22,0,Negative Diabetes Test; Obesity
2019-11-29,0.0,111.0,65.0,0,0.0,24.6,0.66,31,0,Negative Diabetes Test
2022-08-16,2.0,122.0,60.0,18,106.0,29.8,0.717,22,0,Negative Diabetes Test
2022-12-06,0.0,107.0,76.0,0,0.0,45.3,0.686,24,0,Negative Diabetes Test; Obesity
2021-02-09,1.0,86.0,66.0,52,65.0,41.3,0.917,29,0,Negative Diabetes Test; Obesity
2023-03-15,6.0,91.0,0.0,0,0.0,29.8,0.501,31,0,Negative Diabetes Test
2022-01-19,1.0,77.0,56.0,30,56.0,33.3,1.251,24,0,Negative Diabetes Test; Obesity
2022-07-25,4.0,132.0,0.0,0,0.0,32.9,0.302,23,1,Positive Diabetes Test; Obesity
2022-02-22,0.0,105.0,90.0,0,0.0,29.6,0.197,46,0,Negative Diabetes Test
2023-02-27,0.0,57.0,60.0,0,0.0,21.7,0.735,67,0,Negative Diabetes Test; Low Glucose Level
2019-08-09,0.0,127.0,80.0,37,210.0,36.3,0.804,23,0,Negative Diabetes Test; Obesity
2020-09-13,3.0,129.0,92.0,49,155.0,36.4,0.968,32,1,Positive Diabetes Test; Obesity; High Blood Pressure
2020-11-15,8.0,100.0,74.0,40,215.0,39.4,0.661,43,1,Positive Diabetes Test; Obesity
2023-01-16,3.0,128.0,72.0,25,190.0,32.4,0.549,27,1,Positive Diabetes Test; Obesity
2021-10-28,10.0,90.0,85.0,32,0.0,34.9,0.825,56,1,Positive Diabetes Test; Obesity
2021-05-22,4.0,84.0,90.0,23,56.0,39.5,0.159,25,0,Negative Diabetes Test; Obesity
2023-02-04,1.0,88.0,78.0,29,76.0,32.0,0.365,29,0,Negative Diabetes Test; Obesity
2020-07-08,8.0,186.0,90.0,35,225.0,34.5,0.423,37,1,Positive Diabetes Test; High Glucose Level; Obesity
2020-04-17,5.0,187.0,76.0,27,207.0,43.6,1.034,53,1,Positive Diabetes Test; High Glucose Level; Obesity
2021-04-27,4.0,131.0,68.0,21,166.0,33.1,0.16,28,0,Negative Diabetes Test; Obesity
2022-07-17,1.0,164.0,82.0,43,67.0,32.8,0.341,50,0,Negative Diabetes Test; High Glucose Level; Obesity
2020-12-10,4.0,189.0,110.0,31,0.0,28.5,0.68,37,0,Negative Diabetes Test; High Glucose Level; High Blood Pressure
2022-04-21,1.0,116.0,70.0,28,0.0,27.4,0.204,21,0,Negative Diabetes Test
2022-11-05,3.0,84.0,68.0,30,106.0,31.9,0.591,25,0,Negative Diabetes Test; Obesity
2020-12-21,6.0,114.0,88.0,0,0.0,27.8,0.247,66,0,Negative Diabetes Test
2021-06-19,1.0,88.0,62.0,24,44.0,29.9,0.422,23,0,Negative Diabetes Test
2022-01-08,1.0,84.0,64.0,23,115.0,36.9,0.471,28,0,Negative Diabetes Test; Obesity
2021-06-16,7.0,124.0,70.0,33,215.0,25.5,0.161,37,0,Negative Diabetes Test
2020-08-12,1.0,97.0,70.0,40,0.0,38.1,0.218,30,0,Negative Diabetes Test; Obesity
2020-04-16,8.0,110.0,76.0,0,0.0,27.8,0.237,58,0,Negative Diabetes Test
2021-03-23,11.0,103.0,68.0,40,0.0,46.2,0.126,42,0,Negative Diabetes Test; Obesity
2020-10-16,11.0,85.0,74.0,0,0.0,30.1,0.3,35,0,Negative Diabetes Test; Obesity
2023-01-15,6.0,125.0,76.0,0,0.0,33.8,0.121,54,1,Positive Diabetes Test; Obesity
2023-05-17,0.0,198.0,66.0,32,274.0,41.3,0.502,28,1,Positive Diabetes Test; High Glucose Level; Obesity
2022-04-10,1.0,87.0,68.0,34,77.0,37.6,0.401,24,0,Negative Diabetes Test; Obesity
2020-03-21,6.0,99.0,60.0,19,54.0,26.9,0.497,32,0,Negative Diabetes Test
2019-09-18,0.0,91.0,80.0,0,0.0,32.4,0.601,27,0,Negative Diabetes Test; Obesity
2022-03-19,2.0,95.0,54.0,14,88.0,26.1,0.748,22,0,Negative Diabetes Test
2021-10-13,1.0,99.0,72.0,30,18.0,38.6,0.412,21,0,Negative Diabetes Test; Obesity
2021-03-24,6.0,92.0,62.0,32,126.0,32.0,0.085,46,0,Negative Diabetes Test; Obesity
2021-01-12,4.0,154.0,72.0,29,126.0,31.3,0.338,37,0,Negative Diabetes Test; High Glucose Level; Obesity
2021-05-02,0.0,121.0,66.0,30,165.0,34.3,0.203,33,1,Positive Diabetes Test; Obesity
2020-01-29,3.0,78.0,70.0,0,0.0,32.5,0.27,39,0,Negative Diabetes Test; Obesity
2022-03-26,2.0,130.0,96.0,0,0.0,22.6,0.268,21,0,Negative Diabetes Test; High Blood Pressure
2020-02-29,3.0,111.0,58.0,31,44.0,29.5,0.43,22,0,Negative Diabetes Test
2023-04-01,2.0,98.0,60.0,17,120.0,34.7,0.198,22,0,Negative Diabetes Test; Obesity
2022-01-28,1.0,143.0,86.0,30,330.0,30.1,0.892,23,0,Negative Diabetes Test; High Glucose Level; Obesity
2020-12-06,1.0,119.0,44.0,47,63.0,35.5,0.28,25,0,Negative Diabetes Test; Obesity
2023-02-06,6.0,108.0,44.0,20,130.0,24.0,0.813,35,0,Negative Diabetes Test
2020-08-23,2.0,118.0,80.0,0,0.0,42.9,0.693,21,1,Positive Diabetes Test; Obesity
2020-04-30,10.0,133.0,68.0,0,0.0,27.0,0.245,36,0,Negative Diabetes Test
2022-08-19,2.0,197.0,70.0,99,0.0,34.7,0.575,62,1,Positive Diabetes Test; High Glucose Level; Obesity
2020-09-15,0.0,151.0,90.0,46,0.0,42.1,0.371,21,1,Positive Diabetes Test; High Glucose Level; Obesity
2020-07-12,6.0,109.0,60.0,27,0.0,25.0,0.206,27,0,Negative Diabetes Test
2021-10-21,12.0,121.0,78.0,17,0.0,26.5,0.259,62,0,Negative Diabetes Test
2022-09-02,8.0,100.0,76.0,0,0.0,38.7,0.19,42,0,Negative Diabetes Test; Obesity
2019-09-21,8.0,124.0,76.0,24,600.0,28.7,0.687,52,1,Positive Diabetes Test
2020-11-24,1.0,93.0,56.0,11,0.0,22.5,0.417,22,0,Negative Diabetes Test
2020-08-15,8.0,143.0,66.0,0,0.0,34.9,0.129,41,1,Positive Diabetes Test; High Glucose Level; Obesity
2021-02-17,6.0,103.0,66.0,0,0.0,24.3,0.249,29,0,Negative Diabetes Test
2022-02-28,3.0,176.0,86.0,27,156.0,33.3,1.154,52,1,Positive Diabetes Test; High Glucose Level; Obesity
2021-10-14,0.0,73.0,0.0,0,0.0,21.1,0.342,25,0,Negative Diabetes Test
2020-01-23,11.0,111.0,84.0,40,0.0,46.8,0.925,45,1,Positive Diabetes Test; Obesity
2020-11-04,2.0,112.0,78.0,50,140.0,39.4,0.175,24,0,Negative Diabetes Test; Obesity
2022-02-28,3.0,132.0,80.0,0,0.0,34.4,0.402,44,1,Positive Diabetes Test; Obesity
2020-11-19,2.0,82.0,52.0,22,115.0,28.5,1.699,25,0,Negative Diabetes Test
2022-02-24,6.0,123.0,72.0,45,230.0,33.6,0.733,34,0,Negative Diabetes Test; Obesity
2021-06-30,0.0,188.0,82.0,14,185.0,32.0,0.682,22,1,Positive Diabetes Test; High Glucose Level; Obesity
2022-08-18,0.0,67.0,76.0,0,0.0,45.3,0.194,46,0,Negative Diabetes Test; Low Glucose Level; Obesity
2023-03-21,1.0,89.0,24.0,19,25.0,27.8,0.559,21,0,Negative Diabetes Test
2022-01-14,1.0,173.0,74.0,0,0.0,36.8,0.088,38,1,Positive Diabetes Test; High Glucose Level; Obesity
2022-03-08,1.0,109.0,38.0,18,120.0,23.1,0.407,26,0,Negative Diabetes Test
2022-08-04,1.0,108.0,88.0,19,0.0,27.1,0.4,24,0,Negative Diabetes Test
2021-12-01,6.0,96.0,0.0,0,0.0,23.7,0.19,28,0,Negative Diabetes Test
2022-04-08,1.0,124.0,74.0,36,0.0,27.8,0.1,30,0,Negative Diabetes Test
2020-05-23,7.0,150.0,78.0,29,126.0,35.2,0.692,54,1,Positive Diabetes Test; High Glucose Level; Obesity
2019-07-10,4.0,183.0,0.0,0,0.0,28.4,0.212,36,1,Positive Diabetes Test; High Glucose Level
2020-08-28,1.0,124.0,60.0,32,0.0,35.8,0.514,21,0,Negative Diabetes Test; Obesity
2021-07-13,1.0,181.0,78.0,42,293.0,40.0,1.258,22,1,Positive Diabetes Test; High Glucose Level; Obesity
2020-07-18,1.0,92.0,62.0,25,41.0,19.5,0.482,25,0,Negative Diabetes Test
2022-01-18,0.0,152.0,82.0,39,272.0,41.5,0.27,27,0,Negative Diabetes Test; High Glucose Level; Obesity
2019-09-12,1.0,111.0,62.0,13,182.0,24.0,0.138,23,0,Negative Diabetes Test
2022-09-30,3.0,106.0,54.0,21,158.0,30.9,0.292,24,0,Negative Diabetes Test; Obesity
2022-10-10,3.0,174.0,58.0,22,194.0,32.9,0.593,36,1,Positive Diabetes Test; High Glucose Level; Obesity
2021-12-01,7.0,168.0,88.0,42,321.0,38.2,0.787,40,1,Positive Diabetes Test; High Glucose Level; Obesity
2020-07-09,6.0,105.0,80.0,28,0.0,32.5,0.878,26,0,Negative Diabetes Test; Obesity
2023-05-29,11.0,138.0,74.0,26,144.0,36.1,0.557,50,1,Positive Diabetes Test; Obesity
2022-03-14,3.0,106.0,72.0,0,0.0,25.8,0.207,27,0,Negative Diabetes Test
2021-04-08,6.0,117.0,96.0,0,0.0,28.7,0.157,30,0,Negative Diabetes Test; High Blood Pressure
2022-09-04,2.0,68.0,62.0,13,15.0,20.1,0.257,23,0,Negative Diabetes Test; Low Glucose Level
2022-08-17,9.0,112.0,82.0,24,0.0,28.2,1.282,50,1,Positive Diabetes Test
2021-07-11,0.0,119.0,0.0,0,0.0,32.4,0.141,24,1,Positive Diabetes Test; Obesity
2022-10-18,2.0,112.0,86.0,42,160.0,38.4,0.246,28,0,Negative Diabetes Test; Obesity
2021-04-12,2.0,92.0,76.0,20,0.0,24.2,1.698,28,0,Negative Diabetes Test
2020-08-02,6.0,183.0,94.0,0,0.0,40.8,1.461,45,0,Negative Diabetes Test; High Glucose Level; Obesity; High Blood Pressure
2023-02-04,0.0,94.0,70.0,27,115.0,43.5,0.347,21,0,Negative Diabetes Test; Obesity
2021-11-06,2.0,108.0,64.0,0,0.0,30.8,0.158,21,0,Negative Diabetes Test; Obesity
2020-03-29,4.0,90.0,88.0,47,54.0,37.7,0.362,29,0,Negative Diabetes Test; Obesity
2021-03-07,0.0,125.0,68.0,0,0.0,24.7,0.206,21,0,Negative Diabetes Test
2022-08-05,0.0,132.0,78.0,0,0.0,32.4,0.393,21,0,Negative Diabetes Test; Obesity
2022-06-08,5.0,128.0,80.0,0,0.0,34.6,0.144,45,0,Negative Diabetes Test; Obesity
2021-05-27,4.0,94.0,65.0,22,0.0,24.7,0.148,21,0,Negative Diabetes Test
2020-03-20,7.0,114.0,64.0,0,0.0,27.4,0.732,34,1,Positive Diabetes Test
2021-02-19,0.0,102.0,78.0,40,90.0,34.5,0.238,24,0,Negative Diabetes Test; Obesity
2020-02-02,2.0,111.0,60.0,0,0.0,26.2,0.343,23,0,Negative Diabetes Test
2022-09-01,1.0,128.0,82.0,17,183.0,27.5,0.115,22,0,Negative Diabetes Test
2023-03-02,10.0,92.0,62.0,0,0.0,25.9,0.167,31,0,Negative Diabetes Test
2022-06-22,13.0,104.0,72.0,0,0.0,31.2,0.465,38,1,Positive Diabetes Test; Obesity
2021-09-17,5.0,104.0,74.0,0,0.0,28.8,0.153,48,0,Negative Diabetes Test
2022-04-24,2.0,94.0,76.0,18,66.0,31.6,0.649,23,0,Negative Diabetes Test; Obesity
2023-05-06,7.0,97.0,76.0,32,91.0,40.9,0.871,32,1,Positive Diabetes Test; Obesity
2020-12-14,1.0,100.0,74.0,12,46.0,19.5,0.149,28,0,Negative Diabetes Test
2019-05-09,0.0,102.0,86.0,17,105.0,29.3,0.695,27,0,Negative Diabetes Test
2019-10-14,4.0,128.0,70.0,0,0.0,34.3,0.303,24,0,Negative Diabetes Test; Obesity
2020-12-20,6.0,147.0,80.0,0,0.0,29.5,0.178,50,1,Positive Diabetes Test; High Glucose Level
2023-10-05,4.0,90.0,0.0,0,0.0,28.0,0.61,31,0,Negative Diabetes Test
2020-11-16,3.0,103.0,72.0,30,152.0,27.6,0.73,27,0,Negative Diabetes Test
2020-02-15,2.0,157.0,74.0,35,440.0,39.4,0.134,30,0,Negative Diabetes Test; High Glucose Level; Obesity
2020-02-15,1.0,167.0,74.0,17,144.0,23.4,0.447,33,1,Positive Diabetes Test; High Glucose Level
2020-10-08,0.0,179.0,50.0,36,159.0,37.8,0.455,22,1,Positive Diabetes Test; High Glucose Level; Obesity
2019-12-14,11.0,136.0,84.0,35,130.0,28.3,0.26,42,1,Positive Diabetes Test
2021-07-31,0.0,107.0,60.0,25,0.0,26.4,0.133,23,0,Negative Diabetes Test
2021-11-03,1.0,91.0,54.0,25,100.0,25.2,0.234,23,0,Negative Diabetes Test
2021-08-22,1.0,117.0,60.0,23,106.0,33.8,0.466,27,0,Negative Diabetes Test; Obesity
2020-03-19,5.0,123.0,74.0,40,77.0,34.1,0.269,28,0,Negative Diabetes Test; Obesity
2021-10-29,2.0,120.0,54.0,0,0.0,26.8,0.455,27,0,Negative Diabetes Test
2022-12-07,1.0,106.0,70.0,28,135.0,34.2,0.142,22,0,Negative Diabetes Test; Obesity
2021-06-30,2.0,155.0,52.0,27,540.0,38.7,0.24,25,1,Positive Diabetes Test; High Glucose Level; Obesity
2021-11-25,2.0,101.0,58.0,35,90.0,21.8,0.155,22,0,Negative Diabetes Test
2022-08-30,1.0,120.0,80.0,48,200.0,38.9,1.162,41,0,Negative Diabetes Test; Obesity
2022-04-25,11.0,127.0,106.0,0,0.0,39.0,0.19,51,0,Negative Diabetes Test; Obesity; High Blood Pressure
2020-07-16,3.0,80.0,82.0,31,70.0,34.2,1.292,27,1,Positive Diabetes Test; Obesity
2023-05-02,10.0,162.0,84.0,0,0.0,27.7,0.182,54,0,Negative Diabetes Test; High Glucose Level
2020-10-25,1.0,199.0,76.0,43,0.0,42.9,1.394,22,1,Positive Diabetes Test; High Glucose Level; Obesity
2022-03-01,8.0,167.0,106.0,46,231.0,37.6,0.165,43,1,Positive Diabetes Test; High Glucose Level; Obesity; High Blood Pressure
2021-03-29,9.0,145.0,80.0,46,130.0,37.9,0.637,40,1,Positive Diabetes Test; High Glucose Level; Obesity
2020-02-10,6.0,115.0,60.0,39,0.0,33.7,0.245,40,1,Positive Diabetes Test; Obesity
2019-05-11,1.0,112.0,80.0,45,132.0,34.8,0.217,24,0,Negative Diabetes Test; Obesity
2022-02-18,4.0,145.0,82.0,18,0.0,32.5,0.235,70,1,Positive Diabetes Test; High Glucose Level; Obesity
2020-10-23,10.0,111.0,70.0,27,0.0,27.5,0.141,40,1,Positive Diabetes Test
2020-09-06,6.0,98.0,58.0,33,190.0,34.0,0.43,43,0,Negative Diabetes Test; Obesity
2023-03-23,9.0,154.0,78.0,30,100.0,30.9,0.164,45,0,Negative Diabetes Test; High Glucose Level; Obesity
2022-02-10,6.0,165.0,68.0,26,168.0,33.6,0.631,49,0,Negative Diabetes Test; High Glucose Level; Obesity
2021-08-13,1.0,99.0,58.0,10,0.0,25.4,0.551,21,0,Negative Diabetes Test
2021-06-12,10.0,68.0,106.0,23,49.0,35.5,0.285,47,0,Negative Diabetes Test; Low Glucose Level; Obesity; High Blood Pressure
2021-07-07,3.0,123.0,100.0,35,240.0,57.3,0.88,22,0,Negative Diabetes Test; Obesity; High Blood Pressure
2021-09-15,8.0,91.0,82.0,0,0.0,35.6,0.587,68,0,Negative Diabetes Test; Obesity
2021-06-01,6.0,195.0,70.0,0,0.0,30.9,0.328,31,1,Positive Diabetes Test; High Glucose Level; Obesity
2019-09-28,9.0,156.0,86.0,0,0.0,24.8,0.23,53,1,Positive Diabetes Test; High Glucose Level
2020-06-16,0.0,93.0,60.0,0,0.0,35.3,0.263,25,0,Negative Diabetes Test; Obesity
2020-08-29,3.0,121.0,52.0,0,0.0,36.0,0.127,25,1,Positive Diabetes Test; Obesity
2022-03-27,2.0,101.0,58.0,17,265.0,24.2,0.614,23,0,Negative Diabetes Test
2022-09-18,2.0,56.0,56.0,28,45.0,24.2,0.332,22,0,Negative Diabetes Test; Low Glucose Level
2021-02-12,0.0,162.0,76.0,36,0.0,49.6,0.364,26,1,Positive Diabetes Test; High Glucose Level; Obesity
2020-04-04,0.0,95.0,64.0,39,105.0,44.6,0.366,22,0,Negative Diabetes Test; Obesity
2021-02-24,4.0,125.0,80.0,0,0.0,32.3,0.536,27,1,Positive Diabetes Test; Obesity
2020-01-23,5.0,136.0,82.0,0,0.0,0.0,0.64,69,0,Negative Diabetes Test
2019-12-19,2.0,129.0,74.0,26,205.0,33.2,0.591,25,0,Negative Diabetes Test; Obesity
2019-11-12,3.0,130.0,64.0,0,0.0,23.1,0.314,22,0,Negative Diabetes Test
2022-09-06,1.0,107.0,50.0,19,0.0,28.3,0.181,29,0,Negative Diabetes Test
2023-05-24,1.0,140.0,74.0,26,180.0,24.1,0.828,23,0,Negative Diabetes Test
2021-10-30,1.0,144.0,82.0,46,180.0,46.1,0.335,46,1,Positive Diabetes Test; High Glucose Level; Obesity
2022-04-29,8.0,107.0,80.0,0,0.0,24.6,0.856,34,0,Negative Diabetes Test
2022-12-30,13.0,158.0,114.0,0,0.0,42.3,0.257,44,1,Positive Diabetes Test; High Glucose Level; Obesity; High Blood Pressure
2022-06-27,2.0,121.0,70.0,32,95.0,39.1,0.886,23,0,Negative Diabetes Test; Obesity
2023-06-20,7.0,129.0,68.0,49,125.0,38.5,0.439,43,1,Positive Diabetes Test; Obesity
2020-06-11,2.0,90.0,60.0,0,0.0,23.5,0.191,25,0,Negative Diabetes Test
2021-06-02,7.0,142.0,90.0,24,480.0,30.4,0.128,43,1,Positive Diabetes Test; High Glucose Level; Obesity
2020-09-10,3.0,169.0,74.0,19,125.0,29.9,0.268,31,1,Positive Diabetes Test; High Glucose Level
2019-12-22,0.0,99.0,0.0,0,0.0,25.0,0.253,22,0,Negative Diabetes Test
2021-11-23,4.0,127.0,88.0,11,155.0,34.5,0.598,28,0,Negative Diabetes Test; Obesity
2022-02-22,4.0,118.0,70.0,0,0.0,44.5,0.904,26,0,Negative Diabetes Test; Obesity
2020-04-15,2.0,122.0,76.0,27,200.0,35.9,0.483,26,0,Negative Diabetes Test; Obesity
2021-03-22,6.0,125.0,78.0,31,0.0,27.6,0.565,49,1,Positive Diabetes Test
2020-11-01,1.0,168.0,88.0,29,0.0,35.0,0.905,52,1,Positive Diabetes Test; High Glucose Level; Obesity
2023-11-04,2.0,129.0,0.0,0,0.0,38.5,0.304,41,0,Negative Diabetes Test; Obesity
2021-09-10,4.0,110.0,76.0,20,100.0,28.4,0.118,27,0,Negative Diabetes Test
2022-06-03,6.0,80.0,80.0,36,0.0,39.8,0.177,28,0,Negative Diabetes Test; Obesity
2020-11-07,10.0,115.0,0.0,0,0.0,0.0,0.261,30,1,Positive Diabetes Test
2023-02-01,2.0,127.0,46.0,21,335.0,34.4,0.176,22,0,Negative Diabetes Test; Obesity
2021-03-08,9.0,164.0,78.0,0,0.0,32.8,0.148,45,1,Positive Diabetes Test; High Glucose Level; Obesity
2022-01-15,2.0,93.0,64.0,32,160.0,38.0,0.674,23,1,Positive Diabetes Test; Obesity
2022-12-05,3.0,158.0,64.0,13,387.0,31.2,0.295,24,0,Negative Diabetes Test; High Glucose Level; Obesity
2021-09-21,5.0,126.0,78.0,27,22.0,29.6,0.439,40,0,Negative Diabetes Test
2022-08-11,10.0,129.0,62.0,36,0.0,41.2,0.441,38,1,Positive Diabetes Test; Obesity
2022-11-03,0.0,134.0,58.0,20,291.0,26.4,0.352,21,0,Negative Diabetes Test
2020-07-09,3.0,102.0,74.0,0,0.0,29.5,0.121,32,0,Negative Diabetes Test
2022-09-03,7.0,187.0,50.0,33,392.0,33.9,0.826,34,1,Positive Diabetes Test; High Glucose Level; Obesity
2019-12-23,3.0,173.0,78.0,39,185.0,33.8,0.97,31,1,Positive Diabetes Test; High Glucose Level; Obesity
2021-10-06,10.0,94.0,72.0,18,0.0,23.1,0.595,56,0,Negative Diabetes Test
2021-09-06,1.0,108.0,60.0,46,178.0,35.5,0.415,24,0,Negative Diabetes Test; Obesity
2020-06-19,5.0,97.0,76.0,27,0.0,35.6,0.378,52,1,Positive Diabetes Test; Obesity
2021-10-08,4.0,83.0,86.0,19,0.0,29.3,0.317,34,0,Negative Diabetes Test
2020-02-03,1.0,114.0,66.0,36,200.0,38.1,0.289,21,0,Negative Diabetes Test; Obesity
2022-05-28,1.0,149.0,68.0,29,127.0,29.3,0.349,42,1,Positive Diabetes Test; High Glucose Level
2021-06-22,5.0,117.0,86.0,30,105.0,39.1,0.251,42,0,Negative Diabetes Test; Obesity
2022-12-15,1.0,111.0,94.0,0,0.0,32.8,0.265,45,0,Negative Diabetes Test; Obesity; High Blood Pressure
2020-12-31,4.0,112.0,78.0,40,0.0,39.4,0.236,38,0,Negative Diabetes Test; Obesity
2023-03-17,1.0,116.0,78.0,29,180.0,36.1,0.496,25,0,Negative Diabetes Test; Obesity
2023-05-03,0.0,141.0,84.0,26,0.0,32.4,0.433,22,0,Negative Diabetes Test; High Glucose Level; Obesity
2022-06-22,2.0,175.0,88.0,0,0.0,22.9,0.326,22,0,Negative Diabetes Test; High Glucose Level
2020-03-14,2.0,92.0,52.0,0,0.0,30.1,0.141,22,0,Negative Diabetes Test; Obesity
2021-05-23,3.0,130.0,78.0,23,79.0,28.4,0.323,34,1,Positive Diabetes Test
2019-12-21,8.0,120.0,86.0,0,0.0,28.4,0.259,22,1,Positive Diabetes Test
2021-10-28,2.0,174.0,88.0,37,120.0,44.5,0.646,24,1,Positive Diabetes Test; High Glucose Level; Obesity
2022-06-03,2.0,106.0,56.0,27,165.0,29.0,0.426,22,0,Negative Diabetes Test
2021-04-21,2.0,105.0,75.0,0,0.0,23.3,0.56,53,0,Negative Diabetes Test
2020-07-09,4.0,95.0,60.0,32,0.0,35.4,0.284,28,0,Negative Diabetes Test; Obesity
2020-04-15,0.0,126.0,86.0,27,120.0,27.4,0.515,21,0,Negative Diabetes Test
2020-09-18,8.0,65.0,72.0,23,0.0,32.0,0.6,42,0,Negative Diabetes Test; Low Glucose Level; Obesity
2021-02-06,2.0,99.0,60.0,17,160.0,36.6,0.453,21,0,Negative Diabetes Test; Obesity
2023-02-27,1.0,102.0,74.0,0,0.0,39.5,0.293,42,1,Positive Diabetes Test; Obesity
2023-03-16,11.0,120.0,80.0,37,150.0,42.3,0.785,48,1,Positive Diabetes Test; Obesity
2020-05-05,3.0,102.0,44.0,20,94.0,30.8,0.4,26,0,Negative Diabetes Test; Obesity
2021-08-31,1.0,109.0,58.0,18,116.0,28.5,0.219,22,0,Negative Diabetes Test
2021-08-22,9.0,140.0,94.0,0,0.0,32.7,0.734,45,1,Positive Diabetes Test; Obesity; High Blood Pressure
2021-12-10,13.0,153.0,88.0,37,140.0,40.6,1.174,39,0,Negative Diabetes Test; High Glucose Level; Obesity
2020-03-23,12.0,100.0,84.0,33,105.0,30.0,0.488,46,0,Negative Diabetes Test; Obesity
2019-09-28,1.0,147.0,94.0,41,0.0,49.3,0.358,27,1,Positive Diabetes Test; High Glucose Level; Obesity; High Blood Pressure
2021-10-17,1.0,81.0,74.0,41,57.0,46.3,1.096,32,0,Negative Diabetes Test; Obesity
2019-06-12,3.0,187.0,70.0,22,200.0,36.4,0.408,36,1,Positive Diabetes Test; High Glucose Level; Obesity
2020-12-04,6.0,162.0,62.0,0,0.0,24.3,0.178,50,1,Positive Diabetes Test; High Glucose Level
2021-10-19,4.0,136.0,70.0,0,0.0,31.2,1.182,22,1,Positive Diabetes Test; Obesity
2022-05-09,1.0,121.0,78.0,39,74.0,39.0,0.261,28,0,Negative Diabetes Test; Obesity
2023-05-13,3.0,108.0,62.0,24,0.0,26.0,0.223,25,0,Negative Diabetes Test
2022-02-01,0.0,181.0,88.0,44,510.0,43.3,0.222,26,1,Positive Diabetes Test; High Glucose Level; Obesity
2021-05-13,8.0,154.0,78.0,32,0.0,32.4,0.443,45,1,Positive Diabetes Test; High Glucose Level; Obesity
2021-06-08,1.0,128.0,88.0,39,110.0,36.5,1.057,37,1,Positive Diabetes Test; Obesity
2023-05-26,7.0,137.0,90.0,41,0.0,32.0,0.391,39,0,Negative Diabetes Test; Obesity
2019-10-25,0.0,123.0,72.0,0,0.0,36.3,0.258,52,1,Positive Diabetes Test; Obesity
2020-12-29,1.0,106.0,76.0,0,0.0,37.5,0.197,26,0,Negative Diabetes Test; Obesity
2023-04-06,6.0,190.0,92.0,0,0.0,35.5,0.278,66,1,Positive Diabetes Test; High Glucose Level; Obesity; High Blood Pressure
2021-01-01,2.0,88.0,58.0,26,16.0,28.4,0.766,22,0,Negative Diabetes Test
2021-02-15,9.0,170.0,74.0,31,0.0,44.0,0.403,43,1,Positive Diabetes Test; High Glucose Level; Obesity
2022-07-21,9.0,89.0,62.0,0,0.0,22.5,0.142,33,0,Negative Diabetes Test
2021-07-25,10.0,101.0,76.0,48,180.0,32.9,0.171,63,0,Negative Diabetes Test; Obesity
2022-09-21,2.0,122.0,70.0,27,0.0,36.8,0.34,27,0,Negative Diabetes Test; Obesity
2021-10-31,5.0,121.0,72.0,23,112.0,26.2,0.245,30,0,Negative Diabetes Test
2020-12-11,1.0,126.0,60.0,0,0.0,30.1,0.349,47,1,Positive Diabetes Test; Obesity
2020-07-10,1.0,93.0,70.0,31,0.0,30.4,0.315,23,0,Negative Diabetes Test; Obesity
